Full Inventory Report

Product ID | Product Name | Category | In Stock | Reorder Level | Reorder Quantity | Unit Price | Vendor ID | Active Status
1010 | Gray Sectional Couch | Living Room | 7 | 3 | 5 | $800.00 | 101 | True
1011 | Brown Sectional Couch | Living Room | 4 | 3 | 5 | $800.00 | 101 | True
1012 | Black Loveseat | Living Room | 1 | 3 | 5 | $650.00 | 101 | True
1013 | White Loveseat | Living Room | 5 | 3 | 5 | $650.00 | 101 | True
1110 | Dark Oak Contemporary Table | Dining Room | 10 | 5 | 5 | $900.00 | 102 | True
1111 | Oak Contemporary Table | Dining Room | 10 | 5 | 5 | $900.00 | 102 | True
1112 | Dark Oak Contemporary Chair | Dining Room | 45 | 15 | 30 | $150.00 | 102 | True
1113 | Oak Contemporary Chair | Dining Room | 45 | 15 | 30 | $150.00 | 102 | True
1210 | Dark Oak L Desk | Office | 6 | 5 | 3 | $2600.00 | 103 | True
1211 | Oak L Desk | Office | 8 | 5 | 3 | $2600.00 | 103 | True
1212 | Dark Oak Writing Desk | Office | 7 | 5 | 3 | $1500.00 | 103 | True
1213 | Dark Oak L Desk | Office | 1 | 5 | 3 | $1500.00 | 103 | True
1310 | Oak Panel Bed Frame | Bedroom | 9 | 4 | 8 | $2300.00 | 104 | True
1311 | Dark Oak Panel Bed Frame | Bedroom | 6 | 4 | 8 | $2300.00 | 104 | True
1312 | Oak Wingback Bed Frame | Bedroom | 12 | 4 | 8 | $2600.00 | 104 | True
1313 | Dark Oak Wingback Bed Frame | Bedroom | 3 | 4 | 8 | $2600.00 | 104 | True
1410 | White Baby Crib | Bedroom | 9 | 4 | 8 | $300.00 | 105 | True
1411 | Pink Baby Crib | Bedroom | 5 | 4 | 8 | $300.00 | 105 | True
1412 | Blue Baby Crib | Bedroom | 12 | 4 | 8 | $300.00 | 105 | True
1413 | Dresser Changing Table | Bedroom | 2 | 4 | 8 | $600.00 | 105 | True
1510 | Dark Oak Dart Board | Rec Room | 6 | 3 | 3 | $400.00 | 106 | True
1511 | Dark Oak Shuffle Board | Rec Room | 5 | 3 | 3 | $800.00 | 106 | True
1512 | Oak Shuffle Board | Rec Room | 4 | 3 | 3 | $800.00 | 106 | True
1513 | Dark Oak Billiard Board | Rec Room | 1 | 3 | 3 | $1400.00 | 106 | True
1514 | Oak Billiard Board | Rec Room | 2 | 3 | 3 | $1400.00 | 106 | True